<html><head>
  <style>
  </style>
 <title>Главная страница</title>
 <style type="text/css" id="dcoder_stylesheet">body {
	background-color: #000000;
	background-position: right ;
}
div{
width: 350px;
height: 800px;
background-image: url("https://raw.githubusercontent.com/DeclanForzen213/declan/master/12-48-47-2c232c7616ba54b7f1db904f71ca8f53.jpg");
background-position: right top;
}
div h1 {
	color: #c12500;
}
nav ul {
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 10px; 
    color: #FFFFFF;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
}</style></head>
 <body>
  <div>
   <li><h1 align="center"><strong>Главная страница</strong></h1></li><li>
   <hr>
   <nav>
     <ul>
      <li><a href="site">Информация</a></li>
      <li><a href="site">Главная</a></li>
      <li><a href="site">Об авторе</a></li>
    </ul>
   </nav>
  </li></div>
 

</body></html>S